# gnu_x4o

./: .gitignore  .project  authors.txt  build.txt  license.txt  pom.xml  readme.txt  todo.txt  versions.txt
x4o-core/: .project  pom.xml
x4o-core/src/main/java/org/x4o/xml/: X4ODriver.java  X4ODriverManager.java  package-info.java
x4o-core/src/main/java/org/x4o/xml/conv/: AbstractObjectConverter.java  DefaultObjectConverterProvider.java  ObjectConverter.java  ObjectConverterProvider.java
x4o-core/src/main/java/org/x4o/xml/core/: AbstractX4OPhaseHandler.java  X4ODebugWriter.java  X4ODriver.java  X4OEntityResolver.java  X4OErrorHandler.java  X4OParser.java  X4OParserSupport.java  X4OParserSupportException.java  X4OPhase.java  X4OPhaseException.java  X4OPhaseHandler.java  X4OPhaseHandlerFactory.java  X4OPhaseListener.java  X4OPhaseManager.java  X4OTagHandler.java  package-info.java
x4o-core/src/main/java/org/x4o/xml/el/: X4OELContext.java  X4OELVariableMapper.java  X4OExpressionFactory.java  package-info.java
x4o-core/src/main/java/org/x4o/xml/eld/: CelDriver.java  EldDriver.java  EldModuleLoader.java  EldModuleLoaderCore.java  EldParser.java  EldParserSupport.java  EldParserSupportCore.java  package-info.java
x4o-core/src/main/java/org/x4o/xml/element/: AbstractElement.java  AbstractElementAttributeHandler.java  AbstractElementBindingHandler.java  AbstractElementClass.java  AbstractElementClassAttribute.java  AbstractElementClassBase.java  AbstractElementConfigurator.java  AbstractElementInterface.java  AbstractElementLanguage.java  AbstractElementLanguageModule.java  AbstractElementMetaBase.java  AbstractElementNamespaceContext.java  DefaultElementAttributeValueParser.java  DefaultElementBodyCharacters.java  DefaultElementBodyWhitespace.java  DefaultElementClass.java  DefaultElementClassAttribute.java  DefaultElementInterface.java  DefaultGlobalAttributeHandlerComparator.java  Element.java  ElementAttributeHandler.java  ElementAttributeValueParser.java  ElementAttributeValueParserException.java  ElementBindingHandler.java  ElementClass.java  ElementClassAttribute.java  ElementClassBase.java  ElementConfigurator.java  ElementConfiguratorException.java  ElementInterface.java  ElementLanguage.java  ElementLanguageLocal.java  ElementLanguageModule.java  ElementLanguageModuleLoader.java  ElementLanguageModuleLoaderException.java  ElementLanguageModuleLoaderSibling.java  ElementMetaBase.java  ElementNamespaceContext.java  ElementNamespaceInstanceProvider.java  ElementNamespaceInstanceProviderException.java  (+2 more)
x4o-core/src/main/java/org/x4o/xml/impl/: DefaultElement.java  DefaultElementAttributeValueParser.java  DefaultElementBodyCharacters.java  DefaultElementBodyComment.java  DefaultElementBodyWhitespace.java  DefaultElementClass.java  DefaultElementClassAttribute.java  DefaultElementInterface.java  DefaultElementLanguage.java  DefaultElementLanguageModule.java  DefaultElementLanguageModuleLoaderDummy.java  DefaultElementNamespaceContext.java  DefaultElementNamespaceInstanceProvider.java  DefaultElementObjectPropertyValue.java  DefaultGlobalAttributeHandlerComparator.java  package-info.java
x4o-core/src/main/java/org/x4o/xml/io/: AbstractX4OConnection.java  AbstractX4OReader.java  AbstractX4OReaderContext.java  AbstractX4OWriter.java  AbstractX4OWriterContext.java  DefaultX4ODriver.java  DefaultX4OReader.java  DefaultX4OSchemaWriter.java  DefaultX4OWriter.java  X4OReaderContext.java  X4OWriter.java  X4OWriterContext.java  XMLConstants.java  package-info.java
x4o-core/src/main/java/org/x4o/xml/lang/: AbstractX4OLanguageContext.java  DefaultX4OLanguage.java  DefaultX4OLanguageConfiguration.java  DefaultX4OLanguageContext.java  DefaultX4OLanguageLoader.java  DefaultX4OLanguageVersionFilter.java  X4OLanguage.java  X4OLanguageConfiguration.java  X4OLanguageContext.java  X4OLanguageContextLocal.java  X4OLanguageLoaderException.java  X4OLanguageModule.java  X4OLanguageModuleLoader.java  X4OLanguageProperty.java
x4o-core/src/main/java/org/x4o/xml/sax/: AbstractXMLParser.java  (+3 more)
x4o-core/src/test/java/org/x4o/xml/: X4ODriverManagerTest.java
x4o-core/src/test/resources/tests/: test-saxtemplating.xml  test-swing.xml  test-taghandlers.xml
x4o-core/src/test/resources/tests/namespace/: uri-empty.xml
x4o-core/src/test/resources/tests/swixml/: swixml-accelerator-2.0.xml
x4o-core/src/test/resources/tests/xinclude/: include-base.xml  include-child.xml
x4o-html/: .project  pom.xml
x4o-html/src/main/java/org/x4o/html/: ContentWriterHtml.java  package-info.java
x4o-meta/: .project  pom.xml
x4o-meta/src/test/resources/junit/: test-meta-generic.xml  test-meta-parent-element.xml  test-meta-reference.xml
x4o-meta/src/test/resources/junit/template/: test-meta-template-bean.xml  test-meta-template-parent.xml
x4o-meta/src/test/resources/tests/reference/: store-ref.xml
x4o-meta/src/test/resources/tests/template/: test-templating.xml
x4o-plugin/: pom.xml
x4o-plugin/x4o-plugin-ant/: pom.xml
x4o-plugin/x4o-plugin-ant-elddoc/: .project  pom.xml
x4o-plugin/x4o-plugin-ant-elddoc/src/test/resources/tests/: ant-elddoc-task.xml
x4o-plugin/x4o-plugin-ant-schema/: .project  pom.xml
x4o-plugin/x4o-plugin-ant-schema/src/test/resources/tests/: ant-schema-task.xml
x4o-plugin/x4o-plugin-ant/src/test/resources/junit/: test-write-language-doc.xml  test-write-language-schema.xml
x4o-plugin/x4o-plugin-ant/src/test/resources/tests/: test-write-language-doc.xml  test-write-language-schema.xml
x4o-plugin/x4o-plugin-maven/: pom.xml
x4o-plugin/x4o-plugin-maven/src/test/resources/junit/: test-plugin-conf-all.pom  test-plugin-conf-lang.pom  test-plugin-defaults.pom  test-write-language-doc.pom
x4o-tool/: .project  pom.xml
x4o-tool/x4o-tool-ant-plugin/: .project  pom.xml
x4o-tool/x4o-tool-ant-plugin/src/test/resources/junit/: test-write-language-doc.xml  test-write-language-schema.xml
x4o-tool/x4o-tool-maven-plugin/: .project  pom.xml
x4o-tool/x4o-tool-maven-plugin/src/test/resources/junit/: test-plugin-conf-all.pom  test-plugin-conf-lang.pom  test-plugin-defaults.pom
(+550 files in other folders)
