<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.x4o</groupId>
	<artifactId>x4o</artifactId>
	<packaging>pom</packaging>
	<version>0.8.7-SNAPSHOT</version>
	<name>x4o</name>
	<description>Creates an easy xml layer for objects and creating your own xml language implementations.</description>
	<url>http://www.x4o.org</url>
	<inceptionYear>2004</inceptionYear>
	<organization>
		<name>X4O</name>
		<url>http://www.x4o.org/</url>
	</organization>
	<developers>
		<developer>
			<id>willem.cazander</id>
			<name>Willem Cazander</name>
			<email>w.cazander@gmail.com</email>
			<organization>X4O.org</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://git.sv.gnu.org:/srv/git/x4o.git</connection>
		<developerConnection>scm:git:ssh://git.sv.gnu.org:/srv/git/x4o.git</developerConnection>
		<url>http://git.savannah.gnu.org/cgit/x4o.git</url>
	</scm>
	<issueManagement>
		<system>savannah</system>
		<url>https://savannah.nongnu.org/bugs/?group=x4o</url>
	</issueManagement>
	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>
	<modules>
		<module>x4o-driver</module>
		<module>x4o-eld-doc</module>
		<module>x4o-html</module>
		<module>x4o-meta</module>
		<module>x4o-tool</module>
	</modules>
	<distributionManagement>
		<site>
			<id>x4o-site</id>
			<url>http://www.x4o.org/</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.5</project.build.javaVersion>

		<!-- Build plugin versions -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.14.1</maven-surefire-report-plugin.version>
		<maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
		<maven-enforcer-plugin.version>1.0-beta-1</maven-enforcer-plugin.version>
		<maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
		<maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>

		<!-- Build non-maven plugin versions -->
		<webstart-maven-plugin.version>1.0-beta-1</webstart-maven-plugin.version>
		<launch4j-maven-plugin.version>1.3</launch4j-maven-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>

		<!-- Build lib versions -->
		<ant-contrib.version>1.0b3</ant-contrib.version>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<ant.version>1.9.0</ant.version>
		<ant-testutil.version>1.9.0</ant-testutil.version>

		<!-- Build test lib versions -->
		<mockito-all.version>1.9.0</mockito-all.version>
		<testng.version>6.3.1</testng.version>
		<junit.version>4.11</junit.version>
		<xerces.version>2.11.0</xerces.version><!-- Only needed in jdk1.5 -->

		<!-- Application lib versions -->
		<jasper-el.version>6.0.20</jasper-el.version>
		<juel.version>2.1.0</juel.version>

		<!-- Maven plugin building -->
		<maven-plugin-api.version>3.0</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-plugin-testing-harness.version>2.0</maven-plugin-testing-harness.version>
		<plexus-utils.version>3.0.1</plexus-utils.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<!-- only clean childeren of target not folder itself. -->
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<fork>false</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*InteractiveTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<enableRulesSummary>true</enableRulesSummary>
					<configLocation>src/main/config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<!-- Build documention <plugin> <groupId>com.agilejava.docbkx</groupId> 
				<artifactId>docbkx-maven-plugin</artifactId> <version>2.0.9</version> <configuration> 
				<sourceDirectory>src/main/docbook/</sourceDirectory> <targetDirectory>target/site/docbook/</targetDirectory> 
				<includes>*.xml</includes> <xincludeSupported>true</xincludeSupported> <entities> 
				<entity><name>version</name><value>${project.version}</value></entity> </entities> 
				<chunkedOutput>true</chunkedOutput> </configuration> <executions> <execution> 
				<id>create-pdf-docs</id> <phase>site</phase> <goals><goal>generate-pdf</goal></goals> 
				<configuration> <imgSrcPath>file:///${basedir}/src/main/docbook/</imgSrcPath> 
				</configuration> </execution> <execution> <id>create-html-docs</id> <phase>site</phase> 
				<goals><goal>generate-html</goal></goals> <configuration> <preProcess> <copy 
				todir="target/site/docbook/images"> <fileset dir="src/main/docbook/images" 
				/> </copy> </preProcess> </configuration> </execution> </executions> <dependencies> 
				<dependency> <groupId>org.docbook</groupId> <artifactId>docbook-xml</artifactId> 
				<version>4.4</version> <scope>runtime</scope> </dependency> </dependencies> 
				</plugin> -->

			<!-- Perform maven releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<preparationGoals>clean install verify</preparationGoals>
					<goals>clean install</goals>
					<!-- <goals>clean install javadoc:javadoc deploy</goals> <arguments>-Prelease 
						-DaltDeploymentRepository="${altDeploymentRepository}"</arguments> -->
				</configuration>
			</plugin>

		</plugins>

		<!-- Extensions -->
		<extensions>
		</extensions>

		<!-- PluginManagement -->
		<pluginManagement>
		</pluginManagement>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<quiet>true</quiet>
					<aggregate>true</aggregate>
					<linksource>true</linksource>
					<minmemory>64m</minmemory>
					<maxmemory>512m</maxmemory>
					<docfilessubdirs>true</docfilessubdirs>
					<linksource>true</linksource>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
							<report>fix</report>
							<report>test-fix</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${project.build.javaVersion}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<enableRulesSummary>true</enableRulesSummary>
					<configLocation>src/main/config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>x4o-test-none</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>x4o-test-speed</id>
			<properties>
				<skipTests>false</skipTests>
				<make-work>todo</make-work>
			</properties>
		</profile>
		<profile>
			<id>x4o-update-schema-cel</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>x4o-update-schema-eld</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>x4o-build-site-doc</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>x4o-check-license</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>${maven-license-plugin.version}</version>
						<configuration>
							<header>license.txt</header>
							<strictCheck>true</strictCheck>
							<useDefaultExcludes>true</useDefaultExcludes>
							<useDefaultMapping>false</useDefaultMapping>
							<aggregate>true</aggregate>
							<excludes>
								<exclude>**/*~</exclude>
								<exclude>**/.git</exclude>
								<exclude>**/.git/**</exclude>
								<exclude>.gitignore</exclude>
								<exclude>**/target/**</exclude>
								<exclude>**/test-output/**</exclude>
								<exclude>**/release.properties</exclude>
								<exclude>**/dependency-reduced-pom.xml</exclude>
								<exclude>**/.classpath</exclude>
								<exclude>**/.project</exclude>
								<exclude>**/.settings/**</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/*.jks</exclude>
								<exclude>**/*.sch</exclude>
								<exclude>**/*.so</exclude>
								<exclude>**/*.dll</exclude>
								<exclude>**/*.png</exclude>
								<exclude>**/*.pom</exclude>
								<exclude>**/.empty</exclude>
								<exclude>**/.directory</exclude>
								<exclude>**/empty-real.xml</exclude>
								<exclude>**/empty-test.xml</exclude>
								<exclude>**/empty-x4o.xml</exclude>
								<exclude>**/empty-xml.xml</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-3.2/HTML32.dcl</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-3.2/HTML32.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-3.2/ISOlat1.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-3.2/html32.soc</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/HTML4.cat</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/HTML4.decl</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/HTMLlat1.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/HTMLspecial.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/HTMLsymbol.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/frameset.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/loose.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-4.01/strict.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml-lat1.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml-special.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml-symbol.ent</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml.soc</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml1-frameset.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml1-strict.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml1-transitional.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/xhtml-1.0/xhtml1.dcl</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-5.draft/html5dtd.org-draft.dtd</exclude>
								<exclude>**/src/main/resources/org/x4o/html/spec/html-5.draft/entities.json</exclude>
							</excludes>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
								<xml>XML_STYLE</xml>
								<eld>XML_STYLE</eld>
								<fml>XML_STYLE</fml>
								<xsd>XML_STYLE</xsd>
								<dtd>XML_STYLE</dtd>
								<ent>XML_STYLE</ent>
								<apt>DOUBLETILDE_STYLE</apt>
								<properties>SCRIPT_STYLE</properties>
								<sh>SCRIPT_STYLE</sh>
								<css>SLASHSTAR_STYLE</css>
								<soc>DOUBLEDASHES_STYLE</soc>
								<cat>DOUBLEDASHES_STYLE</cat>
								<dcl>XML_STYLE</dcl><!-- this is not correct need SGML_STYLE !! -->
								<decl>XML_STYLE</decl><!-- this is not correct need SGML_STYLE !! -->
							</mapping>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
