<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.x4o.tool</groupId>
    <artifactId>x4o-tool</artifactId>
    <version>0.8.7-SNAPSHOT</version>
  </parent>
  <artifactId>x4o-tool-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>x4o-tool-maven-plugin</name>
  <description>x4o-tool-maven-plugin</description>
  <dependencies>
    <dependency>
      <groupId>org.x4o</groupId>
      <artifactId>x4o-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.x4o</groupId>
      <artifactId>x4o-eld-doc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals><goal>descriptor</goal></goals>
          </execution>
          <execution>
            <id>mojo-help</id>
            <goals><goal>helpmojo</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build-site-x4o-support</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.x4o.plugin</groupId>
            <artifactId>x4o-plugin-maven</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>build-site-x4o-support</id>
                <phase>pre-site</phase>
                <configuration>
                  <languageName>cel</languageName>
                  <taskId>eld-xsd</taskId>
                  <taskPropertyValues>
                    <taskPropertyValue>http://language.x4o.org/xml/properties/eld-xsd/output/path=${basedir}/../../target/site/x4o-support</taskPropertyValue>
                  </taskPropertyValues>
                  <!-- TODO: add exe'ids
                  <outputDirectory>${basedir}/../../target/site/x4o-support</outputDirectory>
                  <languages>
                    <cel>ALL</cel>
                    <eld>ALL</eld>
                    <test>ALL</test>
                    <swixml>2.0-3.0</swixml>
                  </languages>
                   -->
                </configuration>
                <goals>
                  <goal>x4o-language-task</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.x4o</groupId>
                <artifactId>x4o-driver</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>org.x4o</groupId>
                <artifactId>x4o-driver</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
              </dependency>
              <dependency>
                <groupId>org.x4o</groupId>
                <artifactId>x4o-eld-doc</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>de.odysseus.juel</groupId>
                <artifactId>juel</artifactId>
                <version>${juel.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>