<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>x4o</artifactId>
    <groupId>org.x4o</groupId>
    <version>0.8.5</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>x4o-plugin</artifactId>
  <groupId>org.x4o.plugin</groupId>
  <packaging>pom</packaging>
  <name>x4o-plugin</name>
  <description>x4o plugins for other applications</description>
  <modules>
    <module>x4o-plugin-ant</module>
    <module>x4o-plugin-maven</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <siteDirectory>${project.basedir}/../src/site-child</siteDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>